#Socket File
#
#Version  "CATVert-W for T2000 R2.02A Build 150213"
#Date     "Aug 09 10:27:08 2024"
#TRF      "C:\Program Files\ADVANTEST\CATWGLTSS\data\CATVERT\trf\DM1GBPS.trf"
#WGL      "D:\WorkFolder\HANA\GLOBALTECH\digital_top_A.r0.0.int_merge.wgl"
#PAT      "D:\WorkFolder\HANA\GLOBALTECH\WGL\digital_top_Ar00int_merge.pat"
#PXR      "D:\WorkFolder\HANA\GLOBALTECH\WGL\digital_top_Ar00int_merge.pxr"
#PIN      "D:\WorkFolder\HANA\GLOBALTECH\WGL\digital_top_Ar00int_merge.pin"
#PLIST    "D:\WorkFolder\HANA\GLOBALTECH\WGL\digital_top_Ar00int_merge.plist"
#TIM      "D:\WorkFolder\HANA\GLOBALTECH\WGL\digital_top_Ar00int_merge.tim"
#TMAP     "NONE"
#LEVEL    "NONE"
#SPEC     "NONE"
#TCG      "D:\WorkFolder\HANA\GLOBALTECH\WGL\digital_top_Ar00int_merge.tcg"
#

Version 1.0;

SocketDef {
 DUTType CATVertPB {
  PinDescription digital_top_Ar00int_merge.pin;
  DUT 1 {
   SiteController 1;
   Resource AT.Digital.dpin {
    I_TESTMODE1 ;
    I_TESTMODE0 ;
    I_SIO1_SING_DIN_N ;
    I_SIO1_SING_DIN_P ;
    I_TEST_V ;
    I_SIO2_SING_DIN_N ;
    O_SIO2_SING_DOUT_P ;
   }
  }
 }
}
